# data-fakker

./: .gitignore  ben_xe.txt  benxe_addresses.csv  benxe_addresses_with_ward_ids.csv  cli.txt  ms_route.dbml  nha_xe.txt  pom.xml  routes.txt  routes_ben_xe.txt  routes_benxe.txt
csv_output/: .gitkeep  route.csv  seat.csv
src/main/java/: GenerateMissingCsvs.java  MergedRouteProcessor.java  StaffGenerator.java  TripGenerator.java
src/main/java/com/example/: BenXeVexereSeleniumCrawler.java  BenXeVexereTicketCrawler.java  BlogReviewCrawlerSimple.java  NhaXeVevereTicketCrawler.java  NhaXeVexereSeleniumCrawler.java  RemoveDuplicateLines.java
src/main/java/csvgenerator/: AddressProcessor.java  CsvGenerator.java  CsvProcessor.java
